.. GitLab Pages with Sphinx documentation master file, created by
   sphinx-quickstart on Thu Jan  9 10:28:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FTest documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules <modules.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
* :ref:`modindex`
* :ref:`functions`

Fork this project
==================

* https://gitlab.com/pages/sphinx

FTest Functions
===============

.. toctree::
   functions <functions.rst>
